SPOTIFY_CLIENT_ID=2cc3c9ebb1964d0ca652512b98e4dbf8
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback
SESSION_SECRET=dd8a659756c3465f8acc03fa6bac2a14
ALLOWED_SCOPES=user-top-read user-read-recently-played playlist-read-private
STABILITY_API_KEY=sk-WhTd5rVae4gebABYnvUwVGUJrPy6njyG4R6p1CPu1iOwcnnC
STABILITY_MODEL=stable-diffusion-xl-1024-v1-0